src/ApPlant.Configurator.ESP/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApPlant.Configurator.ESP.MainPage" 
             Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="ApPlant"
                Grid.Row="0"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="SSID"
                Grid.Row="1"
                FontSize="14" />
            <Entry
                Grid.Row="2"
                FontSize="14"
                Text="{Binding Path=SSID}" Placeholder="SSID"></Entry>

            <Label 
                Text="SSID Password"
                Grid.Row="3"
                
                FontSize="14" />
            <Entry
                Grid.Row="4"
                FontSize="14"
                Placeholder="SSID Password"
                Text="{Binding SSIDPassword}"></Entry>

            <Button
                Grid.Row="5" Text="Save" Clicked="Button_Clicked"
                />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label 
                GridLayout.Row="0"
                Text="Log"
                FontSize="14"
                />
            <ScrollView Grid.Row="1">
                <Editor 
                    IsReadOnly="True"
                    VerticalTextAlignment="Start"
                    Text="{Binding Log}"
                    />
            </ScrollView>

            <!--<Entry
                IsReadOnly="True"
                Grid.Row="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                
            />-->
        </Grid>
    </Grid>
</ContentPage>
